body {
    margin: 0;
    padding: 0;
    position: relative;
    font-family: Arial, sans-serif;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../images/Back.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-left: 150px;
    margin-top: 10%;
}

.image-item {
    position: relative;
}

.image-container img {
    width: 40%;
    max-height: 100%;
    object-fit: contain;
    padding-top: 50px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1);
}

.image-text {
    position: absolute;
    top: 0;
    right: -150px;
    text-align: center;
    font-size: 18px;
    color: #333;
    display: none;
    width: 150px;
}

.image-item.active .image-text {
    display: block;
}
